:root{
    --var-body-bg: rgb(154, 163, 119);
    --var-container-bg: #fff;
    --var-header-bg: rgb(167, 187, 95);
    --var-logo-bg:#000;
    --var-text-bg: #000;
    --var-footer-bg: rgb(49, 49, 49);
}

@media (prefers-color-scheme: dark) {
    :root{
        --var-body-bg: rgb(69, 73, 53);
        --var-container-bg: #181818;
        --var-header-bg: rgb(63, 70, 38);
        --var-logo-bg:#ffffff;
        --var-text-bg: #ffffff;
        --var-footer-bg: rgb(44, 44, 44);
    }
}

html {
    font-size: 15px;
    height: 100%;
}

body {
        font-family: "Manrope", sans-serif;
        background-color: var(--var-body-bg);
        min-height: 100%;
        display: flex;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p{
    margin: 0;
}
.container {
    width: 100%;
    max-width: 1200px;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    

    background-color: var(--var-container-bg);
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    background-color: var(--var-header-bg);
}

.logo .material-symbols-outlined {
    font-size: 6rem;
    color: var(--var-logo-bg);
}

.text {
    max-width: 800px;
    color: var(--var-text-bg);

}

.title {
    font-size: 1.8rem;
    padding: 0 1rem;
    color: var(--var-text-bg);
}

.subtitle{
    margin-bottom: 1rem;
    padding: 0 1rem;
    color: var(--var-text-bg);
}

.socials{
    width: 15%;
    display: flex;
    justify-content:space-between;

}

.socials .material-symbols-outlined {
    font-size: 3rem;
    color: var(--var-logo-bg);
}

.content {
    display: flex;
    flex-grow: 1;

}
.sidebar {
    width: 20%;
}
.section {
    width: 60%;
}

.img{
    padding: 1rem;
    display: block;
    max-width: 100%;
    height: auto;
}

.nav{
    margin: 1rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--var-header-bg);
}

.nav-link{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--var-text-bg);
    text-decoration: none;
}

.nav-link:hover{
    background-color: rgb(154, 163, 119);
}

.footer {
    width: 100%;
    max-width: 1200px;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    color: rgb(156, 156, 156);

    background-color: var(--var-footer-bg);
}
.col {
    margin: 3rem;
}

.col .material-symbols-outlined {
    font-size: 3rem;
    color:rgb(156, 156, 156);
}

.column{
    display: flex;
    justify-content: space-between;
}

.center{
    text-align: center;

}

.article-date {
    padding: 1rem;
    color: #aaa9a9;
    display: block;
}

.read-more {
    margin: 1rem;
    color: rgb(71, 73, 62);
    text-decoration: none;
    display: block;
}

@media (max-width: 1000px) {
    .socials{
        flex-direction: column;
        align-items: center;
    }
    .content {
        flex-direction: column;
    }
    .nav{
       flex-direction: row;
       justify-content: space-between;
    }
    .nav-link{
        font-size: 1.4rem;
        margin: 0;
    }
    .sidebar {
        width: 100%;
    }
    .section {
        width: 100%;
    }
    .picture {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .img{
        
        width: 15rem;
        height: 15rem;
        object-fit: cover;
    }
}

@media (max-width: 767px) {
    .col {
        margin: 1rem;
    }
    .img{
        width: 10rem;
        height: 10rem;
        object-fit: cover;
    }
}

@media (max-width: 565px) {
    .logo {
        display: none;
    }
    .title {
        font-size: 1.4rem;
    }
    .socials .material-symbols-outlined {
        font-size: 2rem;
    }
    .nav-link{
        font-size: 1rem;
    }
    .img{
        width: 7rem;
        height: 7rem;
        object-fit: cover;
    }
    .footer{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer .col{
        display: flex;
        flex-direction: column;
        
    }
}

@media (max-width: 320px){

}